prim1_lek3/MainWindow.xaml

<Window x:Class="prim1_lek3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prim1_lek3"
        mc:Ignorable="d"
        Title="Приклад1" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Трикутник 1
               " HorizontalAlignment="Left" Margin="36,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Трикутник 2                " HorizontalAlignment="Left" Margin="234,12,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Grid.Column="1" Content="W" HorizontalAlignment="Left" Margin="6,45,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="H" HorizontalAlignment="Left" Margin="6,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="w" Grid.Column="1" HorizontalAlignment="Left" Margin="44,46,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="h" Grid.Column="1" HorizontalAlignment="Left" Margin="48,82,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="wh" Grid.Column="2" Content="Ширина та висота" HorizontalAlignment="Left" Margin="236,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pl1" Grid.Column="1" Content="Площа" HorizontalAlignment="Left" Margin="14,116,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="pl2" Grid.Column="2" Content="Площа" HorizontalAlignment="Left" Margin="242,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="triangle1" Grid.Column="1" Content="Дані про трикутник" HorizontalAlignment="Left" Margin="13,146,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="triangle2" Grid.Column="2" Content="Дані про трикутник" HorizontalAlignment="Left" Margin="234,110,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="Фігура" HorizontalAlignment="Left" Margin="506,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.118,0.175"/>
        <Label x:Name="figure_wh" Grid.Column="2" Content="Ширина та висота" HorizontalAlignment="Left" Margin="466,44,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Content="Розрахувати" HorizontalAlignment="Left" Margin="103,216,0,0" VerticalAlignment="Top" Height="38" Width="425" Click="Button_Click" Background="#FF9DE8E4"/>

    </Grid>
</Window>
